<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MenuScreen">



    <item
        android:title="info"
        android:id="@+id/info"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always">
    </item>

    <item
        android:title="help"
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"


        />


</menu>
