<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dot.ejemplo.moore.cak22.DefaultPatternsScreen"

    >

    <item android:id="@+id/back"
        android:icon="@drawable/undo_yellow"
        android:title="@string/back"
        app:showAsAction="always"
        android:onClick="goBackToMenuScreen" />



</menu>
